[[Modus Vivendi]]
  palette = "#0d0e1c:#ff5f59:#44bc44:#d0bc00:#2fafff:#feacd0:#00d3d0:#ffffff:#1d2235:#ff5f5f:#44df44:#efef00:#338fff:#ff66ff:#00eff0:#989898"
  background_color = "#0d0e1c"
  foreground_color = "#ffffff"
  